In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [185]:
review = pd.read_excel('review_keyword_final.xlsx')

In [186]:
review = review[['total_index', 'comments_6']]

In [187]:
review

       total_index    comments_6
0               12            []
1               12            []
2               20            []
3               20        ['선물']
4               20            []
...            ...           ...
15944          532            []
15945          532            []
15946          532            []
15947          532  ['친구', '선물']
15948          532            []

[15949 rows x 2 columns]

In [188]:
drop_df = review[review['comments_6'].str.len() == 2]

In [189]:
review_df = pd.merge(review, drop_df, how='outer', indicator=True)

In [190]:
review_df2 = review_df[review_df['_merge'] == 'left_only']

In [191]:
review_df2

         total_index    comments_6     _merge
7400              20        ['선물']  left_only
7401              20        ['선물']  left_only
7402              20        ['선물']  left_only
7403              20        ['선물']  left_only
7404              20        ['선물']  left_only
...              ...           ...        ...
3043424          524  ['추천', '선물']  left_only
3043425          524        ['선물']  left_only
3043426          524        ['선물']  left_only
3043427          524       ['부모님']  left_only
3043492          532  ['친구', '선물']  left_only

[4259 rows x 3 columns]

In [192]:
total_index = review.total_index.unique().tolist()

In [193]:
total_index

[12,
 20,
 21,
 24,
 26,
 36,
 39,
 45,
 52,
 53,
 54,
 58,
 59,
 60,
 77,
 78,
 81,
 82,
 84,
 85,
 86,
 89,
 90,
 96,
 97,
 98,
 114,
 118,
 120,
 122,
 123,
 130,
 131,
 132,
 140,
 146,
 151,
 156,
 158,
 160,
 164,
 169,
 173,
 175,
 176,
 179,
 180,
 188,
 192,
 193,
 212,
 221,
 237,
 249,
 255,
 260,
 270,
 272,
 277,
 284,
 295,
 300,
 306,
 307,
 308,
 323,
 334,
 335,
 340,
 343,
 350,
 352,
 353,
 355,
 362,
 368,
 369,
 370,
 380,
 390,
 391,
 392,
 396,
 397,
 398,
 401,
 415,
 416,
 417,
 418,
 419,
 437,
 447,
 450,
 452,
 453,
 466,
 479,
 480,
 492,
 495,
 500,
 502,
 503,
 510,
 511,
 515,
 518,
 520,
 522,
 523,
 525,
 526,
 9,
 16,
 38,
 40,
 41,
 46,
 47,
 61,
 75,
 99,
 113,
 115,
 126,
 136,
 138,
 139,
 142,
 143,
 147,
 153,
 162,
 170,
 171,
 172,
 177,
 178,
 187,
 194,
 195,
 196,
 208,
 211,
 215,
 216,
 220,
 223,
 231,
 232,
 233,
 234,
 240,
 254,
 257,
 258,
 275,
 276,
 278,
 280,
 281,
 282,
 291,
 292,
 298,
 313,
 314,
 321,
 322,
 341,
 346,
 348,
 349,
 356,
 361,
 386,
 388,
 404,
 406,
 431,
 432,
 433,
 436,
 448,
 471,
 473,
 493,
 524,
 532]

In [194]:
real_lis = []
dic = {}
for i in total_index:
    dic[i] = review_df2[review_df2['total_index'] == i]['comments_6'].values.tolist()
    real_lis.append(dic)
    dic = {}

In [239]:
real_df = pd.DataFrame(columns=['total_index', 'review'])
for i in real_lis:
    df = pd.DataFrame(list(i.items()))
    real_df = pd.concat([real_df, df])

In [240]:
real_df = real_df.drop(['total_index', 'review'], axis = 1)
real_df.columns = ['total_index', 'review']

In [241]:
real_df = real_df.astype({'total_index':'int'})
real_df.reset_index(drop=True, inplace=True)

In [242]:
real_df

     total_index                                             review
0             12                                                 []
1             20  [['선물'], ['선물'], ['선물'], ['선물'], ['선물'], ['선물'...
2             21  [['선물'], ['선물'], ['선물'], ['선물'], ['선물'], ['선물'...
3             24  [['친구', '선물'], ['친구', '선물'], ['친구', '선물'], ['친...
4             26  [['캠핑', '계절', '추천'], ['선물'], ['선물'], ['선물'], [...
..           ...                                                ...
185          471                                                 []
186          473            [['디저트'], ['커플', '선물'], ['선물'], ['선물']]
187          493  [['친구'], ['친구', '선물'], ['안주'], ['친구', '커플', '추...
188          524            [['추천', '선물'], ['선물'], ['선물'], ['부모님']]
189          532                                     [['친구', '선물']]

[190 rows x 2 columns]

In [243]:
def cha(x):
    a = " ".join(x)
    return a

In [244]:
real_df['review'] = real_df['review'].apply(lambda x: cha(x))

In [280]:
import re
def gsub(x):
    x = re.sub('[-=,+#/\?:^$.@*\"※~&%ㆍ!』\\‘|\(\)\[\]\<\>`\'…》]','', x)
    a = x
    return a

In [264]:
real_df['review2'] = real_df['review'].apply(lambda x: gsub(x))

In [274]:
def spliter(x):
    a = x.split(' ')
    a = list(set(a))
    return a

In [276]:
real_df['review2'] = real_df['review2'].apply(lambda x: spliter(x))

In [278]:
real_df['review2'] = real_df['review2'].apply(lambda x: cha(x))

In [281]:
real_df.to_csv('review_keyword.csv', index=False)